# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



list1 = [1, 4, 5, 13, 14, 13, 54]
list2 = []
total = 0
for i in range(len(list1)):
    if i % 2 != 0:
        list2.append(list1[i])
        total += list1[i]
print('На нечетных позициях эллементы ', end= ' ')
if len(list2) < 4:
    print('На нечетных позициях эллементы ', list2[1], ', ответ:', total)
else:
    print('На нечетных позициях эллементы ', end= '')
for i in range(len(list2)):
    if i != len(list2) - 1:
        print(list2[i], end= ' ')
    else:
        print('и', list2[i], ', ответ:', total)
